spring.application.name=ToDo-Back
spring.datasource.url= jdbc:postgresql://localhost:5432/ToDo-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true